body {
  font-family: 'Courier New', Courier, monospace;
  margin: 0 auto;
  background-color: greenyellow;
  max-width: 1000px;
}

.content {
  padding: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  margin: 2em 0;
}

.wrapper > * {
  aspect-ratio: 1 / 1;
  border: 1px solid black;
  padding: 1em;
}

.wrapper img {
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.book-image {
  width: 800px;
  height: auto; 
}

.filters {
  display: flex;
  gap: 2em;
  height: 50px;
  align-items: center;
  top: 0;
}

.sort {
  cursor: pointer;
  padding: 0.2em 0.5em;
  text-decoration: underline;
}

.btns {
  display: flex;
  gap: 1em;
}

.btn {
  cursor: pointer;
  display: block;
  text-decoration: none;
}

.hide {
  display: none;
}

.active {
  text-decoration: underline;
}
